<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal"
    tools:layout_editor_absoluteX="7dp"
    tools:layout_editor_absoluteY="7dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="#FFCBA4"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toTopOf="@id/layoutRacha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/CargaCircular"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:indeterminate="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cargando"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="#2F1500"
                app:strokeWidth="1dp" />

            <!-- TextView (Nombre de usuario) -->
            <TextView
                android:id="@+id/nombreUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BIENVENIDO "
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fotoPerfil"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- TextView Nuevo (Parte superior derecha) -->

            <TextView
                android:id="@+id/tvMonedas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="DepCard"
        app:cardBackgroundColor="#FFCBA4"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutRacha"
        app:layout_constraintBottom_toTopOf="@id/cardTareasSemanales">

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cTVnoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tienes una nueva asignacion!"
                android:textSize="25sp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/layoutTarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/cTVtitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Titulo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/cTVDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripcion"
                        android:textSize="18sp"
                        android:layout_below="@id/cTVtitulo" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btnEnviarActividad"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar"
                        android:layout_below="@id/cTVDescripcion"
                        android:layout_alignParentRight="true"
                        android:onClick="cardDiaria"
                        app:icon="@drawable/flecha_derecha" />
                </RelativeLayout>
            </ScrollView>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTareas" />

    <FrameLayout
        android:id="@+id/layoutRacha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        app:layout_constraintBottom_toTopOf="@id/cardTareas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layPerfil">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:indeterminate="false"
            android:max="6"
            android:progress="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/IvLunes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/cargando"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="#2F1500"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/IvMartes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/martes"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="#2F1500"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/IvMiercoles"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/miercoles"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="#2F1500"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/IvJueves"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/jueves"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="#2F1500"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/IvViernes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/viernes"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="#2F1500"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/IvSabado"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/sabado"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="#2F1500"
                app:strokeWidth="1dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/IvDomingo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/domingo"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="#2F1500"
                app:strokeWidth="1dp" />

            <!-- Repite este bloque para las imágenes restantes -->
            <!-- Recuerda cambiar el id de cada ImageView -->

        </LinearLayout>

    </FrameLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTareasSemanales"
        android:layout_width="190dp"
        android:layout_height="195dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:onClick="cardSemanal"
        app:cardBackgroundColor="#FFCBA4"
        app:cardCornerRadius="20dp"

        app:contentPadding="20dp"
        app:layout_constraintBottom_toTopOf="@id/cardLeaderboard"
        app:layout_constraintEnd_toStartOf="@id/cardTienda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTareas">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carouselRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:onClick="cardSemanal"
            android:orientation="vertical"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
            app:layout_constraintStart_toStartOf="@id/cardTareasSemanales"
            app:layout_constraintTop_toTopOf="@id/cardTareasSemanales" />


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/BotonSemanal"
        android:layout_width="190dp"
        android:layout_height="195dp"
        android:alpha="0"
        app:cardElevation="20dp"

        android:onClick="cardSemanal"
        app:layout_constraintEnd_toEndOf="@id/cardTareasSemanales"
        app:layout_constraintTop_toTopOf="@id/cardTareasSemanales"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTienda"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#FFCBA4"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toEndOf="@id/cardTareasSemanales"
        app:layout_constraintTop_toBottomOf="@id/cardTareas"
        app:layout_constraintBottom_toTopOf="@id/cardOpciones">

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInsignia"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#FFCBA4"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardAnuncio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toEndOf="@+id/cardOpciones"
        app:layout_constraintTop_toBottomOf="@id/cardTienda">

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOpciones"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#FFCBA4"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toTopOf="@id/cardAnuncio"
        app:layout_constraintEnd_toStartOf="@id/cardInsignia"
        app:layout_constraintStart_toEndOf="@id/cardTareasSemanales"
        app:layout_constraintTop_toBottomOf="@id/cardTienda">

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLeaderboard"
        android:layout_width="90dp"
        android:layout_height="190dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        app:cardBackgroundColor="#FFCBA4"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardAnuncio"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTareasSemanales">

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAnuncio"
        android:layout_width="290dp"
        android:layout_height="190dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="40dp"
        app:cardBackgroundColor="#FFCBA4"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@id/cardLeaderboard"
        app:layout_constraintTop_toBottomOf="@id/cardTareasSemanales">

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>